/* styles.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.logo {
 
  font-weight: bold;
}

.sign-in-btn {
  padding: 10px 20px;
  color: #006400;
  background-color: transparent;
  border: 2px solid #006400;
  border-radius: 5px;
  cursor: pointer;
}

.sign-in-btn:hover {
  background-color: #006400;
  color: #fff;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #e6f4ec;
  border-radius: 10px;
  margin: 20px auto;
  width: 150%;
  max-width: 1800px;
}

.content h2 {
  font-size: 2rem;
  color: #006400;
}

.content p {
  margin: 20px 0;
  font-size: 80px;
  line-height: 1.5;
  font-weight: 600;
}

.explore-btn {
  padding: 15px 30px;
  font-size: 1rem;
  color: #fff;
  background-color: #006400;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.explore-btn:hover {
  background-color: #004d00;
}

.banner-profile-picture {
  width: 300px;
  max-width: 100%;
}
/* Pillars Section */
.pillars {
    padding: 40px;
    background-color: #fff;
  }
  
  .pillars h2 {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 30px;
    color: black;
  }
  
  .pillars-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .pillar-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .pillar-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
  }
  
  .pillar-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #084c2e;
  }
  
  .pillar-card p {
    font-size: 0.9rem;
    color: #666;
  }
